name        = Pop SubTheme Starter Kit
description = Pop subtheme starter kit using Pop base theme. Read the included README_pop_starterkit.txt.
core        = 7.x
engine      = phptemplate
base theme  = pop

screenshot  = screenshot.png

; This section adds CSS files to your theme. The media type is specified in
; the brackets. Typical CSS media types include "all", "screen", "print", and
; "handheld". See http://www.w3.org/TR/CSS21/media.html#media-types for a full
; list of stylesheet media types in CSS 2.1.

stylesheets[all][]  = css/style.css
stylesheets[all][]  = css/custom.css

; Set the conditional stylesheets that are processed by IE.
;conditional-stylesheets[if IE][all][] = css/ie.css

; This section adds javascript files to your theme.
scripts[]  = scripts/custom.js

; The regions defined in Pop default page.tpl.php file.  The name in
; brackets is the name of the variable in the page.tpl.php file, (e.g.
; "[content]" in the .info file means there should be a $page['content']
; variable in the page.tpl.php file.) The text after the equals sign is a
; descriptive text used on the admin/build/blocks page.

regions[help]           = Help
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[navigation]     = Navigation bar
regions[highlighted]    = Highlighted content
regions[content]        = Content
regions[header]         = Header
regions[footer]         = Footer

; Hidden regions page_top and page_bottom don't appear in blocks admin
regions[page_top]       = Page top
regions[page_bottom]    = Page bottom

; Various page elements output by the theme can be toggled on and off. The
; "features" control which of these check boxes display on the
; admin/build/themes config page. To suppress a check box, omit the
; entry for it below. See the Drupal 7 Theme Guide for more info:
; http://drupal.org/node/171205#features

;features[] = logo
;features[] = name
;features[] = slogan
;features[] = mission
;features[] = search
;features[] = favicon
;features[] = primary_links
;features[] = secondary_links
;features[] = node_user_picture
;features[] = comment_user_picture

; Default theme settings
;   Subtheme can control the settings available through
;   enable_dev_settings         - Show the developer settings
;   enable_layout_settings      - Show the page layout settings
;   enable_search_box_settings  - Show the search box settings
settings[enable_dev_settings]       = 1
settings[grid_overlay]              = 0

settings[enable_layout_settings]    = 1
settings[sidebars_layout]           = pop-sidebars-last
settings[equal_heights_sidebars]    = 1

settings[enable_search_box_settings] = 1
settings[search_box_label_inline]   = 1
settings[search_box_label_text]     = Search
settings[search_box_tooltip_text]   = Enter the terms you wish to search for.
settings[search_box_size]           = 25
settings[search_box_button]         = 1
settings[search_box_button_text]    = Search
